[buildout]
extends =
    http://dist.plone.org/release/4.2/versions.cfg
    versions.cfg
parts =
    releaser
    instance
    zopepy
    test
    omelette
    coverage-report

find-links =

develop =
    .
extensions =
    mr.developer
    buildout.dumppickedversions
sources = sources
versions = versions
sources-dir = extras
auto-checkout =

always-checkout = false
always-accept-server-certificate = true

eggs =
    Plone
    Pillow
    wildcard.cleanprint
    plone.reload
    Products.PdbDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

[sources]

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[instance]
recipe = plone.recipe.zope2instance
eggs = ${buildout:eggs}
user = admin:admin
resources = ${buildout:directory}/resources

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    wildcard.cleanprint
defaults = ['--auto-color', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[versions]
